[tox]
envlist =
    py27-hg3.7
    py35

[base]
deps =
    nose
    rednose
    coverage
    pep8
    mock
    requests
    six

[testenv:py27-hg3.7]
basepython = python2.7
deps =
    {[base]deps}
commands =
    coverage erase
    coverage run --branch --source {toxinidir} {envbindir}/nosetests -v --with-xunit --rednose --force-color {toxinidir} {posargs}

[testenv:py35]
basepython = python3.5
deps =
    {[base]deps}
commands =
    coverage run --branch --source {toxinidir} {envbindir}/nosetests -v --with-xunit --rednose --force-color {toxinidir} {posargs}

[testenv:py27-coveralls]
basepython = python2.7
deps=
    python-coveralls
commands=
    coveralls

[pep8]
max-line-length = 159
exclude = vendor,.tox,
