[tox]
envlist =
    py27-hg3.7
    py35

[base]
deps =
    nose==1.3.0
    rednose==0.4.1
    coverage==3.6
    pep8==1.4.3
    mock==1.0.1
    six

[testenv:py27-hg3.7]
basepython = python2.7
deps =
    {[base]deps}
commands =
    coverage erase
    coverage run --branch --source {toxinidir} {envbindir}/nosetests -v --with-xunit --rednose --force-color {toxinidir} {posargs}

[testenv:py35]
basepython = python3.5
deps =
    {[base]deps}
commands =
    pip install -r {toxinidir}/requirements-py3.txt
    coverage run --branch --source {toxinidir} {envbindir}/nosetests -v --with-xunit --rednose --force-color {toxinidir} {posargs}

[testenv:py27-coveralls]
basepython = python2.7
deps=
    python-coveralls==2.4.3
commands=
    coveralls

[pep8]
max-line-length = 159
exclude = vendor,.tox,
